<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VB0TDo" name="Synth_00" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Colatz" companyName="Colatz">
  <MAINGROUP id="MOyw8J" name="Synth_00">
    <GROUP id="{ABA2016A-1DA4-DF97-5783-D0517638D08C}" name="Source">
      <GROUP id="{53C36168-BD32-CDF6-2131-1E85826217D3}" name="Data">
        <FILE id="NpQbl1" name="ADSRData.cpp" compile="1" resource="0" file="Source/ADSRData.cpp"/>
        <FILE id="ANRU1q" name="ADSRData.h" compile="0" resource="0" file="Source/ADSRData.h"/>
        <FILE id="KqAKVy" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
        <FILE id="ZGmClB" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
        <FILE id="t9GXSJ" name="OSCData.cpp" compile="1" resource="0" file="Source/OSCData.cpp"/>
        <FILE id="Q5L4UQ" name="OSCData.h" compile="0" resource="0" file="Source/OSCData.h"/>
      </GROUP>
      <GROUP id="{6161B536-A7D9-C924-1DE9-A42D7A7B4562}" name="UI">
        <FILE id="EqB7M2" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="F5nN8P" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="k1bJxq" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="ul1A7u" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="wIEx2Z" name="FilterTypeSelector.cpp" compile="1" resource="0"
              file="Source/FilterTypeSelector.cpp"/>
        <FILE id="T6nGtD" name="FilterTypeSelector.h" compile="0" resource="0"
              file="Source/FilterTypeSelector.h"/>
        <FILE id="tXWyAJ" name="OSCComponent.cpp" compile="1" resource="0"
              file="Source/OSCComponent.cpp"/>
        <FILE id="xObJ9j" name="OSCComponent.h" compile="0" resource="0" file="Source/OSCComponent.h"/>
        <FILE id="HWPYDV" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
        <FILE id="fhnjuk" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
        <FILE id="gR52tw" name="WaveTypeSelector.cpp" compile="1" resource="0"
              file="Source/WaveTypeSelector.cpp"/>
        <FILE id="f8gZ04" name="WaveTypeSelector.h" compile="0" resource="0"
              file="Source/WaveTypeSelector.h"/>
      </GROUP>
      <FILE id="xM287c" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dIesW6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YZns5Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZuwIV2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gqAGNZ" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="G6KUmx" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="W75dHd" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
    <GROUP id="{D68ED044-7F29-C499-D3B0-6ED2B6747BDF}" name="Assets">
      <FILE id="Qn2hiD" name="background-render.png" compile="0" resource="1"
            file="Assets/background-render.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth_00"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth_00"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCETuts/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
