<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VB0TDo" name="Synth_00" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Colatz" companyName="Colatz">
  <MAINGROUP id="MOyw8J" name="Synth_00">
    <GROUP id="{ABA2016A-1DA4-DF97-5783-D0517638D08C}" name="Source">
      <FILE id="xM287c" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dIesW6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YZns5Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZuwIV2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gqAGNZ" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="G6KUmx" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="W75dHd" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth_00"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth_00"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCETuts/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCETuts/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
